141

Phocaeenscset Phocensesdlttemnt,l, 13,33. 1111111111,
tonia patria relicta, condunt 1111111111, oid.

ousta< ο producto, 5,1, 17.

1111111111,11111111111111111111111111, 1, 53, 1.

Phrygia, locus Atticm, 1, 11, 11.

operat quid, eteorum usus 11 11111,1,91, 35-11.

Phryne celebris, 1, 1, 13.

Phrynis, Phrynidis, 1, 1, 10.

Pindarum imitatur Thucydides, 1, 135, 11 ; Marc. 55.
citatur 7, 71311111 oon 1111111111 dictum, 1, 10,
111111, 11.

Piraeei morus, 1, 93, 51.

Piraeus agri corinthii, 1, 15, 11.

Pirasii. l'tdc Parrhasii.

Pisistratidae, tyrann Athenarum, 11111. 9; 191 ab reditu
exulum exclusi, ibid. 11.

Pisistratus annuum imperinm babebat, 1, 51, 17.

1111111113, 31, 17.

Pitane, vicus 111111111, 1,10,911 11.

Plato. l'ldc xenophon. Platonis 1111111111. 13.

Plato comicus, Mure. 11.

Plistoauax, Ρ11111111111113,11, 11; rex lacedaemonio·
1111, 11 exilium actos, quia corruptum ab Atheniensi·
bns putabant, et revocatus, 5, 11, 11.

Ploss, λόχος lacedaemoniorum. 1, 1, 11.

Plutarchus, citatur, in Politieis Praeceptis, 1, 11, 171
1,11,11;1,11,1.

Poeta anonymoseltctur, 1, 11,11.

Polemon 1111111111 libro de Arce Athenarum, licre. 11,
1113.

Polichna, urbs (111111, 1,15,35.

Polis, nomen proprium, 1, 17,11.

condas, 1,11, ra, ι, ao, so.

Potldaeatoe sunt Dorienses, 1, 71, 11.

Prasiae, 5, 1, 17.

Praaiphanes citatur, in libro de historia, marc. 11, 15.

Priene, orbs nrope naemu, et 1111111111 appetita, 1, 115,

Prodicus ceos τ eius accuratum verborum delectum imi-
tatur Thucydides, Mare. 51. Coos. 1, 135,11.

Pronoea, urbs Cephallenia, 1,17, 11.

Pronons, 11111111111111111, pater llellenis, 1, 3, 9.

1111111111,1111 1111111, olim insula, 1 ldegahnoo cum
continenti juncta, 1, 119, 15.

Proverbium, quod ad callimachum retertur, 7,'57, 1.

Proxenus citatur, 1,1, 11.

Prytaneum quida, 15, 30.

Pydna, urbs Macedonico, 1, 11 , 31.

Pylos, 5, 19, 11. ’

Pyrilampes, ob suspicionem quandam occiderat civem
amicum et amasium; apud Areopagum accusatusa Pe·
11111, prospero successu defenditur ab Thucydide,
Aaou. 19.

Pythes, 1, 19, 11.

R.

neges laeelaemoniomm. Vide Spartani.

hhcgini sunt Chalcidenses, 1, 79, 15.

abene‚scyrus‚1carns sire potius Amorgos, 1 nonnullis
non referuntur inter cycladas insulas, 1 , 1, 11.

lthia 1101111111111, 1, 90, 10.

annuus, 011,Οηί(111, insulae Doricae, 1, 9, 11.

nitus, 011 Ῥειτός, Herodiano Ῥῖτος, 1, 19, 10.

hnmani, nihil negotii agunt 1111 si pecnntam des, 1, 97, 1.

S.
1111111, urbs Ccpltdlenloe, t, 17, 11.

INDEX NOMINUM ET RERUM.

1111111111111, 1111111111111,1,30,31.

Samii : bellum in samios et ammas, 1, 39, 35.

Samos Atheniensibus 11111111111111111111,1,31,11

sardes. Σάρδεις 1111, 1111111111, 1,115, 11.

1111111,λόχος lacedemoniorum, 1, 1, 11.

Scaudio, urbs cythararum 11111111, 1, 51, 51.

Scaptesyle 11 Thracia, ubi Thucydides aurifodinae possi·
dabat el historiam consempsit, 11111. 11; 30; 10171.

Seiritaequid, 5, 17, 31; 5, 11, 3.

scamium, mons, 1, 91,13.

scyllas, librarius qui Thucydidis codicem exaravit illum
cui scholia utplurimum metrica Treresascripait, 1,13,
1; 1, 113, 19, etsortcsse 11.

Scyros. l'tdc 111111.

Scytala Laconica, 1,131,11 app.

Scytbae, 1, 77, 9.

Sermylia, urbs chalcidica ,a partibus Atheniensium, 1,
15, 11.

Sestus urbs, Σηοτὸς, 1111, 1,11, 17.

1111111111 1111 Gracci Siciliae coloni, Σικελοί, barbari sici·
liae. idem discrimen 11111111111111111111,5,5,11.

Sicilia : enumerantur (1111111111 in ea condita, 1, 3,
17 sqq. siciliae urbes Atheniensibus 11111111 1111111
rantur, 5, 10, 11 sqq.

Slculi sunt lberam coloni, 1,1, 10.

Sinas, λόχος lacedaemoniorum, 1,1, 11.

sintii 11111111 incolentes, postpuam 11 ’1111111111 1111111
rant, Sinti appellati, 1, 91, 10. ·

Sitalces, rer Thracum, 1,19, 11 ; quomodo egerit in re·
duoendo Philippo, 1, 95,1,10;111111 chalcidensasct
Perdiccam pugnat, 11111.

Socrates diversus a philosopbo, 1, 13, 31.

Socraticos [codd. isocraticos] in gnomis imitabar 1111·
eydios, a, 11111.

Solium, oppidulum ln continenti ammonia, 1, 30, 33.

Solon legislator, 1, 35, 17.

sophocles 1111111, 1, 135, 51; 1, 11,10; 1, 71, 31.

Sparta 1111111111, 1, 90,19.

spartanorum regum suffragia qualia, 1, 10, 5.

Sphacteria insula pro portu Pyli 11111, 1, 39.

Stesagoras 51111111, 1, 111,13.

Stesagoras, uterinus trater (?) Miltiadis 1111111, 111 11 prin
eipatu Chersonesi successit, Marc. 15. Alius stesago
ras, germanus trater Miltiadis 11111111, lbld. 11.

Stratus urbs, ἡ, 1,10, 31.

Strymon, 1111111 Thraciae, 1, 91, 33; 11 Amphipolin, 1,
111, 11; 1, 11, 11.

5111111111. 11.

Sybota, tres insulae parvae, 1111111 abundantes, 1, 17,13;
11 ab 111 oreta, 3, 31, 31. Sybota alia in continenti, 1,
50 11; 1 51 11.

syraiusani,'corintbiorum coloni, 1, 3, 50; prius insulana
habitarunt, quam deinde per molera cum oonhnente
junxerunt, 1111151, 1-3. Syracusanorum socii conus

Athenienses enumerantur, 7, 51, 11111.

T.

Taenarum, laconiae promontorium, Neptuno 1111111, 1,
raiiir'oii barbari, 1, 11, 1; 1, 11, 9.

Temenidarum genus, 1, 95, 13.

11111119, 11.

Tesseraoostaa,quaenumisrnata, 1, 101,17.

Teucer exul 11 cyprum abiit, 1, 11, 11.
Thasus, insula e regione Thraciae, ubi sunt aurifodinae

ab Thasiis 1111111111, 1, 100, 7 11 13. laetalia 11111 111·
sum,Auon. 1.

 

