INDEX HISTORICUS. 881

130111,100111311118131· 0101010111.,111,11111100111ορ., 1111111,1,111111,111011·1111
Ι1011111101111011111011,1,111111811101· 111,751Ι1, 118. speusippi com Erechtheum bouum
ppraca 11101, v, ι1,1)101111,1,111, Βῇιιξαᾱῗώιωῶνιέῐ, aa. gamunu, ,5, eleusimnn emplum,
· roras . .
Dctplunirrrn‚vni,os,tu Diodotushtir.,lii.tl,493ejusorati0de 5131}ngss mione, Π 99,
00110111,1811111,77,80,88.111 supplicio hlytileuoeorum, 111, 1118. 11111,11,1511111, ’ ’
111110110111111111111111, 1, 8,111, 1011 11101101011111111111, 18,10,18,11, Epomenum 111 91,
v, r,oa;vr11,ros. 10111111 oel- si,55,7a. minu„ ’1,’,6 ,ΜΠ ω
lum,ll,8.AErariom 1111011οω1101, 1110111111101111,11,880187. 111,,11,γ1,’1,’ ' ’ ’ '
hil· 1101110111511, ²0 et ²³· 1110111111 1111111111,111,11,11.
Demaratus 101., 11, 105. [1101111010] theatrum, 1111, 88. smmi„ 111,,1, li, 11,
00111011181110, 1111, 85. Dioshieron 0011111101, Vlil, ¹9· Eudios ephorus, 1111, 8, 11, 111011
110110111111.,1,110. Dioscurorum templum, Ill, 751 11, Athenienses legatus, 1, 11.
demiurgi, V, 47· 110. Enipeus ss„ JV, 7⁸·
democratia ArgIs sublata, 1, 81111110· 1110111111111111, 151 1111, 15. 11111111111011, 11, 15.
uis,VlIl,o3. 111011011011111.,11,5811111,01. 1111111001,1,11)ο;1ν,1111, ⁴
Demodocus 1111, 11, 75. Diphilus hth. , 111, 81. Eutimus cretensis, 11 , 1.
[101011101011101111101111,111,81,101, Dium ad 111101, 11, 1081 iu 11111110· 1111111111, 11, 87,
101, 101,110,1ι111111,11,11. 111, iv, 11. ’ 10111,1101811,1ι,11.
1101111011111111011,1108180111- Doherusi’aeouiaeopp.,il,98,99,loo. 1111110111 10101111,111,101.
111000111111,851110110111111, 1101011001, 5118011111 incolunt,l, Ephesus,l,t³7;lll,32,a³;1v,no;
81111. 1011011110, 11, 10. Α cleone 88. ” vm, 111, loti.
collega assumptus, 11, 10. hlegara DolopIa, II, 101. Ephori, 1, 11, 131, 131, 131,
tentat, 1180, 87. 11110111100111, 1101011110.,1, 85. Ephyra Thapson, 1,11,
11,77.111001111110111111111)011110111· 1101101101,1,1111,51111,0;111, Ερί1101111ι.,1,15111,1811Π1,107.
3101111111111111111,11,78, 88. Io 11. Peloponnesum tenent, I, 111 11111011111111.,111, 18.
agro sicyonio clade afficitur, IV, 101. Lacedaemonem, l, 18. Ionum perpe· Epicydidns Lan, v, 11,
Epidauri munitionemdolooocupat,ti, lui hostes,1, 111111, 80811111, 81101111100101110011110010111, I, 11,
⁸0 nd bellum syracusanum mittitur 5, 57, 5811111,15. 011111111111111, 18, 1181 III, 70.
0111 itinere oopias colligimur, io, Il, 81 iu stellis, III, 863 11,1, 5, Epidaurii, IV, 11811, 53, 58, 7511111,
17,10, 10,18,81,38,85, 571101· 8,771111,5811111011110,1.1001111. 8. corinthiis opem 1011111, l, 17,
uenit Syracusaset debellare prope· metropolis, 1, 1071 111, 81. 105, 111.
rans perfecit ut impetos in Epipolas Βο11011111011111,111,811111,850181. 81111111101158111, 151 1, 11, 58,
01100111,11110110111011011110 onnon mcedaemoniorum meuopolis, 1111,11,10111,1111111,10,11,
1111,111,18,111111111111110011111 1, 1071 111, 81. 91.
1111100111, 17, 10, 01101111 male 110111 Thessalus, 11, 18. Epidaums Limera , 11, 58111, 1051
1010111101111111101111111111111110· Drahescus Edonios, 1, 801 11, 101. 111,18,18.
111,111,55. Proeltonavalicommisso Droi Thraces,ll'‚101. epidemiurgi‚l‚5o. Ι
0 portu erumpere conatus, 111, 801 Drymussa rus. , vill, 01. 1111111111,11,11,11,17, 1011111, 1,
clade accepta trustra ad iterandum Dryopes, 111, 57. 1,1, 5,11-17.
proelium hortatur, Vll, 711 itioere 0110100111110,111, 11. Epirotica gens, ΠΙ, 81, 85, 101.
pedestri digressus, 111, 751 primo Dyme opp, 11, 81. Epiros, III, 111.
agmen cum sois claudit, 111, 781 Ε epitomasse, 11,8,81,88.
conde 1111010 ah hostibus intercluso Epitalidas Lac, 11, 181.
per 11001011 1111111 cum liioia pro· mentastro, 111, 18. Erre opp. 1111, 18,10.
grossus, 01101110101101011) iilo dis· Echecratides Thessalorum rex,l, 111. Ε1111111101001.,111,7.
1110111111 ah hostilius circumventus Echetimidas Lao, 11, 118. Erasistratus alth, 1, t.
deditionem 11011 01 pacta 1111111100- 11011011101 111., 11, 101. Eratoctides 001.,1,11.
lumitate cum suis syracusas abdo-1 Edoni,1,too;ll,os;1v, 101011081 Erechtheus sch.rer,11,rs.
ctos,VlI‚ 8088,851 Invito Gylippo V, 0. Eresos s. 11101111, III, 18 01 8511111,
supplicIo afficitur, 111, 88. 1801101111, VIII, 80, 81, 81. 18, 100, 101, toa.
Damoteles 1101101111,11, 15. Egesta Elymorumurhs, v1,2,lt, ⁴⁶, Eretria, Eretrienses, l, 151 111, 171
Dercylidas 110.,1111,01,11, 62, 88· 11110185.1011100101111100110,
Derdas 0011111011 adversarius, 1, 57 83011111 com 8011111011 bellum gerunt 111, lia.
11119, et AthenleosasIu Siciliamaddoconl, 1111111111 Acheloum, 111, 011 Doricum,
Dersaei Thraces, ll, 101. Ἦ16181 10, iis ¹³5 msiiiir⁴7s 482 i‚107.
Deucalion, I, 8. 77, 8811Π,871001111 in 111101101- Enipeus 11,, 111, 31, 111, 111,
1111011111 Lao.,ll, 11. 101 1111011, 111. Erinyes, I, 81.
Diagoras Rhodius, I'Ill, 85. Eion, I, 88111, 7, 50, 101, 101, 100, Erythrae 111001, III, 11.
uiam ephesia, ru, 1011 vni, ros. ¹07;v‚o, ¹⁰- . 1111111111,11,11,11;111,1,1,11,
011110111111111101111,1Ί, 11. Elaealhagriihcsprohcipars,l,ia. 18,11,18,81,88.
Diasis, l, 118. 1110101111, 101, 108, 107. Eryx opp.,v1, 1 0111.
Diclidienses‚ 1, 85 01 81. Elsplreholion 1100111,11, 1181 1, 18. Erynidaidss 110, 11, 118.
Didyme 101., III, 88. 11101,1,17,80,18;11,8,15,8111,17, Eteonicos 110, VIII, 18.
Diemporus Bmotarchus, ll, 1. 81, 81, 87, 18-15,17·50, 58, 01, 81, 11111101, 11, 88 01 1081 1Π, 58.
1111, 11, 8011110111110011111110111, 75, 781111,811’1011111101,1Ι,88, nonsummum. 1 Ι
vinu 1111111.,111,11. suumne moutpmus,u,so,o³.

 

