(licre, hlareelllni Vita Thuc. 1111.. anonymi Viffld 1111111813 ,) 11111111 librum, 1111111111 caput, tertios remam
eno .

W

A.

Acamas (in expeditione Troiana), 1, 11, 3.
11111111111111111111, Marc. 1.

Achaei srmt Graeci circa Pharsalo, l, 73, to.
Achaia duodecim urbes habebat, 2, 9, 12.

Achelous, 2, 101, 33, 31.

Acherdusius (Thucydides 1111131111. ll.

Actium, pertus, t, 29, 15,

111111111 citatur, 1, 51, 13.

Adimantus, Themistoclis inimicus in republica, 1, 50,13.

Admetus auxilia petit ab Atheniensibus, 1, 133, 17.

Adramytteum. Vide Atramytteum.

111111, lovis 1., Marc. 3.

11111111, λόχος monumentorum, t, s, 11.

AEgaleos, 1111 masculino, alii neutro genero efferunt, 2,
19,11.

1111111, 1, 23, 15; Marc. 39. ·

3111111111 31111111111111 1311111111, Aaou. 22. - Pide
etiam samii.

111111111111111 Lesbi, 3, 2, 1; corinthum possidebant
ante Dorienses, l, 11, 13. 1111111111111, ³, 31, 9.

11111111111111111 disiectus, ³, 31, 11.

11111111111111111111, 1, 3, 17.

111111111111111111111111111, 1, 135, 21. 1111111111-
111111, Marc. 7

,esopi Fabulae 1131131111· l, 92, 7.

1111, mater Gelonis, b, l, 15.

111-11111111 carchedon diota, 1, 13, 37.

Aganiestor, 111 gente Aiacis, 311111.

Agathou tragicus, Marc. ll.

111111, 111 gente Ajac'm, Marc. 1.

11111 : ejus posteri usque 11 utillimam, 11 Pherecyde,
Marc. t.

Alcamenes, in suburbio 1111111111, ab lacerlmmoniis pu·
nitur, 2, 37, 29. ·

111111111111111111111111111, 3, 3, 7;11111 lilio indidit
clinias Atheniensis, ob hospitium cum Alcibiade Laos·
daemonio junctum, 1111. Alcibiadi hereditaria 111111111-
ῑενία lacedaemoniorum, 5, 13, 32 sqq. Alcibiades puer
Pericli datconsilium, 1, 37, 11.

Alcithoe, mater Pausaniae, 1, tal, 33.

Alcmaeon, 2, 13, 31.

11111111 11 1111111112, 101, 17111.

Alexander, rer 31111111113111111111 cognominatus, belli
Persici tempore vixit, 1,57, 51. corel. 1, 137, 31.

11311111111111 1111111111, pater Perdiccae et Philippi, 2,
5, .

Amorgus. Vide 31111.

1111111111, 5, 12, 1.

Amphipolis cur dicta, 1,100, 131 ab 1111111111 condita, a,
95, 33; 5, 11, 51. 3111111113111, l, 93, 30.

Ampraciotoe, 1, 12, 51. sunt connthiorum coloni, 2, 33,
ll; 2, 30, 33.

Anactoria, terra, 1, 29, al.

Anactorii, 1, 12, 51.

Anaxagoras philosophiam docuit Thucydidem, eapropter
1111111111 nonnullis habitum, llere. 35. Quam rem 11
temporis ratione rehrtat Thetaes p. 133.

Andocides, unus decem oratorum, 1, 51, 12.

Andromachae, pater ’1111111 historici, a Timoleonte regia
potestate non erutus, Marc. 12.

Androtlon citatur, in Atthide, Adoro. lt.

Anoblacha, nomen recens Dolopia, a, 102, 35.

Antilochus (31111111 l), 1, 11 , 3.

Antipbemus, 1, 1, 13.

Antiphon, rhetor eximius, praeceptor Thucydidis, qui sb
10 hebuit τὸ γό1111111131 ἐνθυμημάτων, 1, 135, 2³.
01111. 1131131111. 35. Pius mortui corpus 111 urbe
proiectum ab Atheniensibus nonnulli dicunt, liare. 30.
Antiphon Rhamnusius, 1111111111 1111111111;11111111
1111111111, sed aliis orationes suas scribebat; circa li·
nem belli proditionis 1111111111, periit, Aaou. t-r.

Antyllus, interpres Thucydidis, citatur ³, 95, 21; l, 19,
ily t, 23, 331 Marc. 35; 53; et.

Apia olim appellata Peloponnesus, 1, 9, 25.

Aphytis, urbs Ρ1111111,1,31,30. ·

Apsinthii, hostes Thracum 113111110111111, dioro. 7.

Archelaus rex, Marc. 15.

. Archeptolemus et onomacles cum Antiphontc periere

3111111, 11 proditorem domus eorum destructae, 0111
publicata, Anca. 7.

Argilius, nomen proprium? an 1111111 ab urbe Thracios?
t, 1111. . .

Argivi annos numerabant per sacerdotia (limonia), 2, 2,
11111111 moeuaemoniorum, 1, 11, ts, 11.

Argos : ibi rebus prestanti βουλὴ, oi 1131111111, 11 dp
111111, 11, 11.

11111111111111111111, 1, 57, 1.

11111 uomentium. 75.

Aristides iustus, 1111111 Lysimachi, 5, 13, s.cons. 1, 31,
51. Primus tributum instituit, 1,33,7.

Aristides citatur, Panathenaico, 1, 2, 13111 tertio, 1,
111, 33.

Ariston, pater 111111111111111111),31111. lt.

Aristophanes. Vide Eupolis.

Aristotelis patria 31111111, t, 33, 15. Aristoteles citatur
1, 11, 1111111111, 1, 11, 11.

Arne, urbs ’1111111111 1111 condita 11111 Postea, postea
Chaeronea dicta, 1, 12, 32.

Artaxerxes, 1, 109, 10

 

