INDEX NOMINUM ΕΤ RERUM.

orolus. Vidaoiorus.
Oropia 11001100, 3, 89, 80.
orsippus Megamnsisprimns iu olympicis nudus 00110111,

11110001, Thucydidis dernagogi puter, 11010. 48.

lliiesii eupiunt Prienen, l, 115, 20.

chuades antiquior : eius genus, liare. 4.

liciados, iuter majores Thucydidis, More 11000000

141

1, 0,15. Epigramma de eo, 1010.

lovis descendens, 10. 81 ejus genus ahAjsce deducitur, Orus grammaticus 01101001, 19, 401 5,1, 87.
10. 41 0000000000Το10010000010011110100010111,10.,· Oscius, iiuriusThrseire, 2, 90, 40.

quo modo id evenerit, 10 7-14. liius siue 1100111 mor·
tui sumessor, 1015.

Ρ.

liillisdes (Cimonis filius), 118101· Stesagoras, 10111118 cher· mnes Graecomm duo y 01101 mig pugnam 111111, dli!

soneso praeluit, diora. 101 0110100 uxorem ducit lie·

post pugnam Apollini canitur, l, 50, 21.

gesipyieu, olori Thracum regis 01100, 1017. Persis Pale, 1111, 0015011000,1,27,89;1,85,40.’

invadentibus, cum suis ex Thracia Athenas lugii; ihi·
100, criminibus de 1110000100 in chersoneso exercita
absolutus, dux 000110 barbaros creatur, 10. iti-ti. Qua

Pammilus, 0, 4, 9.
Pamphylia, 1, 78, 0.
Panathenaea suh ilippociide 01000010 instituis, licre. 4.

musa Thucydides ah ao genus suum dumre 01010001 Panormus, 0, 2, 92, 19.

sit, 10. 220011.

11100100 001 Chalcioeeusdicta 010110, 1, 118, 84.

iiityieue et 10110000, 3, 2, 88.

Morgantina, oppidum Siculum, 4, 05, 15.

1101100100 0011010 cremabant Athenienses et Gtaeci
omues, i, 34, ³.-

llycsle, 1,75,5; 1,75, 51 1, 70, 281 1, 98, 15.

1110000001 001 dicta, 3, 32, 80.

1111010100 peliasia occidit cleonem 00 Amphipolin, ,40011
10.

marchiamensem.

Ν.

Naupactus, 2, 25, 581 iusluu Crisaeo sita, 1, 00, 42.

1100000010 qui, 5, 84, 417, 58, 11. corifi 5, 07, 40.

1101100011οη 10000010,3,7,14.

nesus oei 1100101, 1101101 1010010, 2, 90, 40.

itineratus, epicos pocta, 111010. 44.

lissiae. Vide Prosopitis.

111100 septem ostis hahet, i, 110, 05.

Nisaes, Megarensium 10110101, 1, 80, ³; 1, 81, ls; 001
portus 1, ros, 40.

0.

odrysae, Thracioe gens, 2, 29, 15.

OEnias, urhs iu ostiis Acheloi, nunc Drsgsmeete dicia, 2,
10000. ν .-

oenoe, pagus Atticus, in iluihus 01001110, 2, 1017.

Oinophyta, locus 80501110, 1, 108, 2.

00101, a, sa, 2,

oiius, ex gente Aiacis, 11010. 4.

clerus, Thracum rex, 110102 0117. liius liliam 10 ma·
trimonium ducit 1011110000, 1010.

010101, pater Thucydidis, cui nomen inditum ah 01010
Thracum regestorum. 0001. 1092195. orolus dictus
in monumento sepulcrali Thucydidis, 100101001οε01·
dymo, 1010. 25, 10.

olyra, 1000101,8,107,14.

olympia in 1100000010 01 Athenis, i, 120, 89.

Olynthus, metropolis chalcidensium, 2, 79, 281 01100110,
r, aa, s.

onomucies. VidsArcheptoiemus.

’001 momina describitur, 7, 25, 10-10.

opuntii 10001014.

0100000001, urhs, AThucydidi, ὁ 0000010001, 1,118,
49. Orchomenus duplex, alteru Arcadias, 1100010 πο-

trecentenarium, liemaro 1100001, 8, 87, 21.
offis Agamemnonis, 0100 000100 rerhum 0000100011
” αι, 5, as, i.
010010000, Deucalionis iilius, 1, 3, 9.
orem 0500, oiim 00000, 1, ris, ro.
0111000, 5, 04, 41.
010001, ccc, 37.

inemo.

Parasii. Vide Parrhasii.

ParisaPhiioeteiaoccisus, 1,,12,20.

semermi, 107, ss.

Parnes, mons, 2, 23, 28.

Parrhasii in 1100010Ρο1000 10001110 11010001, Pirssli)

· ln'rhessslia, 2, 22, 28.

mmm? s, sa, ss.

Pausanias, irater, 00000000 aiios 111100 00100, 1, 01, 88.

Pausanias, sd Plaimss ricmr, pater Cleomenis et Plistoa·
0001,0,10,0;5,10,0.

Pamaulas : ejus 01001010 nereos 0101100011 01101111 0,
17, 47.

Ρο110,00101100 prope 11011010, 1, 108, 48.

Pelasgicon Athenis iocus 0010110 Pelasgi hahitarersut3
quihusoh 10010101οῙ000,100000101000101,2, 17, 17.

Pellene, urhs Achaiae, 1, 9, 48.

Peloponnesi partes quinque, i, 10, 9. ·

Pelops illium chrysippum oceidit, 1, 9, 85.

Peloris, promontorium Sicilire 00 horeamspectsns, 4, 25,

Peneus llurius, 2, 102, 80.

Peparethus, insuia Cyclas, 3, 89, 5.

Periander, cypseli iilius, pater Lycophronis, corinthi ty·
emus, 1, ra, rs.

Perdiccae 01 Philippi dissidia, t, 95, 2-20.

Pericles, samum et Tuhmum subiecit Atheniensibus, 2,
80, 41. Alcibiadis consilio usus, rationes uon reddidit,
001000100000001000000100111011,1,07,80110100
magistra Aspasia, 10. ts. 10 caussa judiciali, que apud
Areopagum disceptabatur, 11001101 0 Thucydide,
Aron. rs

Perinthus, 2, 9, 48.

Persarum rea. Quid 100101 annulo signatorio luerit soul-
pium, 1,119, 58.

Phaeaces, l, 25, 47 sqq.

Phaiius, corinthius in corcyra habitans, moditor Tplda-
mnt, r, 0140 115, 10-0.

Pharsais [rd], 4, 78, 40.

Pharus, insula parra 00 Alexandriam, i, 104, 51.

Phaselis, urbs Pamphyliae, 2, 09, 51.

Pherecydes citatur, inprime ilistoriarum, 110104.

Phidias : ejusstaiua 10100110, 1, 07, 1012, 18, 11.

Phileas, Aiacis iilius, 11010. 4.

Phiiireiien. Vide Alexander.

Philippici Perdiccae 01001010, 1, 95, 1-10.

Philistus historicus Dionysium juniorem 0011101 1110110-
101, 11010. 42.

Philochorus citatur, ltere. 50.

Philoctetes, oh Paridis caedem 00110011 00100 laborans,
exui condidit 110Ιο0100, i ‚ 12, 20.

Philostratus citetur, 8, 10, 7.

011001, s, 51111.

 

