ulsTomAE Lm. ΙΙ, ΕΙ - 61.

θ.. «ι’... ..ιω-ι.. ...4 τῆ. γῆς χρόαν, ὦ.. μετέω... ...μι-
ι... mmo-1, «tm. ἡ δύναμις vamm- 02³5· ιιιὸς
,μιῇ-,ς φεμ.. ...θῶν μᾶλλ... ἢ α’. ...πω ....4 εγω
κιαι-μ.. *mv-m ..ρὸς .....4-η.. ⁹01.th ...γωρῆσαμ
ω m. ελιυοιριι.. ¹⁴²1* ἢ. &mmmm ...ι-ἤ.
amn, με... nm dumph-nv, ω... ε
nmmo· ...ιι «a ..μωμένα φ...- v ιλισσιυσθιιι,
ς.. π .....4 ρ... μὴ μμ»... ....- ἀμφόψ. qmjvm,
...μὴ κόν... „x ..4 ...ρ ιω»... &zama ..ῃ-ιχ...
ι. ...4 ι’.. eumaem< πρίει... ‚mv ..4...Γ (..4-
ἱιιῖἓ Ῐζξῗῖἷόῗῖῗμῖἶῗῗ “’“’.’ἲι“ζῖἶ Ἥῗίἶιῖ
..ι ...ιψάμῖῗι (ι) ,ἷιχῖξῖἶ fi* γῖρ ..ι ...ι
aaa< ...ωχωπς ...4 ὅμως. ....4 mimam, ...ηρό-
...ικ ει εςᾶωιγυώμη mma„ «ει. emnam .....4-μ..
4....4. mm.. 4.) καὶ ιὴ.. ψη... am} τῆς ὁμο...
„21⁷ss 4. tam-4 ι.. m ὖπιρφροης ἐχυρωῇρι... ...ρ.’-
’ χιι-ι, unffi τι ἧσσαν πιστεύει, ἧς lv τῷ ἀπό ρῳ ἡ
⁷ qam-2113. aa 4.... τε.. fimum, ἧς ρέα»... ρ..

ῌιῗῧῖ - τῆς ι. mm< ...ες ὦ... τῷ ..μωμενφ
h'nz imm, ᾧπιρ απαηκᾱγάλλεαοι, ρ,....οιῖ.. καὶ

μιμεῖ... «ὡς ιω... ἢ μηδὲ ..ς upa< suma μηδὲ
...ιιι-ι „px ...ὸς μόνον, emma< ἂν. amesae, ὦ...»
ιζωθιι, ἀλλὰ καὶ d fit στερήσεως καὶ masao.. ὧν
aqam *affl-coza (ι) Ἦς ...44- unam ι’.. ....4..
mammas-umnam ...δὼς maffia->231

. εκ mmm γὰρ ἦ... ιχ... unq„
ἢιλιίῶ μὲν ἄδικον &ead ιῖναι, ἀφιῖναι δ’ ἐπικίνδυ-
n. (ι) Τάχω( dv τι πόλιν οἱ τοιαῦτα. ἑτέρως τι
aava< ἆιυλᾶπιαν, καὶ εἴ που ἐπὶ σφῶν αὐτῶν αὖ-
ιῠιιμ. ...ήσεω- .ὸ γὰρ &ww ω’. σώζω.. μὴ
‚emam-mm ‹na-wem, ..πὶ ι.. amam, ..4..
tunc„- ἀλλ’ ιν may, amm< mmm.

mv. . Ὑμῑ. ε. μή.. ....4 «ει. mm« ...λιτῶν
qipd· μήτι ἰμὲ δι’ ὀργῆς ἔχω, ᾧ ..αἱ αὐτοὶ ξι...-
ιὴκιι πολιμιῑ. ιι ....4 ἐπελθόν... ..4 nuato. τερ..-
ιι. ‘w ιω.. ἥ. μὴ ἐπιφᾶναι.. ομῡ. καρύαν,
&mh-15²¹ .- ..ιρι ω.. ..ρωιειχόμιέιι ἡ vsa< fisa,
φῑγμιι μόναι δὴ τῶν πάντων ἐλπίδος κρεῖσσον γεγινη-
μη.. ιω ε. «4η... 0³ae ι.. μή». u μω.. ι.. μ.-
..ῑμῃ a, mn«, .4 ...4 ...4 ι... ...ρὰ ιθ... ι. εδ
πρίῃ... clun αηθήσι... (ι) Φίρω τι ..νὴ τά ..
διψῶ.. ava-surm τά π ....4 τε.. mmm„ ...ὅμως
τιὴ. γὰρ ι.. tuf-233. ιῇ πό... πρόηρθ. τι ἢ.. ἢ.. τ.
..ἡ ι. um:- ...λυθῇ (ι) με... 44 ιω... ..Α-..πον
ἢν Ιχσιιπν lv πᾶσιν ἀνθρώποις διὰ τὸ uk ξυμφο-
..ιῑ ...4 am, κλμ... ει σαψ... ...4 mazou< evm,-
zfmaupaep, ....4 samu« ...για-..γ δὴ μέχρι ..4...
ιιιπμίνην, ἧς ἒς ἀΐδια.. τοῖς ἐπιγιγνομένοις, ἢν καὶ
a. una-mv .....- (mim γὰρ πέρι... ....4 mma>
aa), μνήμη zeramtam„ Ἑλλήνων u cn ''ffl-
ι... ...ιι-Μ δὴ ἤμει... ....4 mum< ...γέωις
ἀψύχῳ.. πρός.. sayna„ ...4 ...θ’ mmm, w

armum

 

ιιιιιιιι ω.. με. oeaffinmm ει ....4 usum. quibu- qum nu-
gnfis quibusda· ...ιιιιι ...ε ...ὴ-ι... putans, ...ιιιιιειιιι hm
mm ψμκις neque τι.. omn ‹¹010oe μω... ren-m m·-
mmungj,qu.m ...ηιιιιιιιιυιειιιιῳιιιιιιιιιιοιι divinum
ludum-um pmpooenna 5112 emur-um, ει id ιιιιῑιιιιι.. ..ἣρω
dm, ιη... mmm, ubertarem quidem. ι4 ιιι.. {mma
munemu- et ωιικι-νοιιιιιι, nme rnen-1 mmmmm, ω..
anm-n nupera> ι. „anmi-nus, ..ιῑιῃιιιι eumn ωηιιιιιι,
...ιιι ,zm mmmm, ..ι tm m, imminutum ..4 ιι ιιι..Ἴ
ιιι 4.. re nm mm ι ...ιι-..4»... nostris degener-re ; qui ...ι ,
ιιι... ιιι... ιι. ιιι-ιι mepta, sm ..ιιι luminu: panas ren-
ιιιιιι-ιιιιι, et praetera mmmm nabin tradiderunt (unr-
pius ιιιιαι. αι rebus. ...ιιι panim-mun, privari, qum 4..
quaerendo mm :arenam gemm), sea ..4....ιιι umus ire mn
ωιιιιιι ...ιιι nde-nn, “a ...ιιιι ...ιιι manu-pum. (ιι) οι.»
ranan enim ευιιιι ιι. renni imperim vel ι44ιιιι4 :gnava snu-
ιι4ι..., contempno nuum, ι. qui· ιι musitio ιι memnii„
..ιριήοωιιι memmii· 5 id quoa mm ..4... (5) zumda-
ιιι... ..ιι 4.. oeqnnli tunm nonduin-,e finnionem και...
prudentia, si „mant-nus mim-u, ιι spei minus mumma
.-4ι.. ..ιιιιι 4.. κὴ... ..ῃ-...ιω emm, mi ωιειιῑιι ex 444, ιχ...
prmo ιω... anem, ..4... uniar esu providentia.

ιχ444. .- .κω ..κ duum, quam rum-mim prop-er
..ιιμήιιιιι nubet, qu· vm omnm ψιειιιιῑιιι, ψει.. tenu n
...4 ιιι»... ...ιιι mmmm, ...4 ..ι numm quum· ω..-
mmm neque exi-naum, aa mu ..ιιιιιιιι κ, ...ι marum
ιιι.. senium, oemmn ω ω.. ιιαι nmmo ιιιιῑιιειιιιο,
ει αι. panum* ..4. utre-1³2⁵ ..ι imperia mmmm immam.
(ι) Α quo ..ι dimne quum vom· ιιιιμιιιιι ιῑαι. ι4 ...ιιι
nme mnam ιι. lm qunque punam ren-m prunum ιω.
mmm ηιμ... ...πω-...αθ ιῑιιιιιιιιοιιιιιι. ...4η nam unp-mx:
ιω.. ιιοο {mm-anm· μ... umus, mmmmm qumem vi-
mm injustum, damnem vm μιιιιιιιιιιιιιι, (³) Αιιῃιιο
unanime hui-umus ..οιιι4ιιει α ni monis paramum,
urbem pernam, ez ι. nm« :mer n mmm mma nivium
4ιιωιιιιις ...44 enim ιιιιι44ιιιιι, ..444 ιιιιι. nge-un .....44ι. m
mnu-mmmm, semri mn ροιιιι, mque 4.4 4.. ιιι-ιι... ,..4...4Δ
μαι... .....4-ω... ..ωε ...4, md 4.. sumna, ad ιμιιαιιιιι unam
servitutem.

wa. - ν... wo mque n> hujusmodi ...ὼιιιιιιιιινεω
nomini. mque ιιιῑιιῑ summu ιιι... ιιι... vo· ει ....4 benum
gen-ndum ansuinus. noe· ...ηιμ beno mann [ewam ea,
qum mm rmum: cue ...4ι4ιιι44ι ent. qnia vos ...ψ
pam ηοιιιιιιι, maerim-12 mm ea, quw eumcum-
ι....., muna-s me. m proram, qna mm omnium ..μ-..ι
summit. nque propter um seio ex aliqua parte mein 4....-
ρρ ...ψη vam-m odis innurem, immerito. nisi ιι4ιιι.
quum .44ιῃ..4.4 ..ι-..ιω vanam mma-nonem [elicim- ς...
mins, ...44ι4 ιήὴιιιιῑι, (²) Atque cem ommam. qn.
ι ..minimuum-sm, mommio. ιιιιιιιυ hunnus, tunium
mee ...ιιιι ιι ...ιω 4.. lunium-ium nmmum ει-ιιιη nunu
wo viduam ..ιι-44 ιι.. „mutu-mur. (ει) §ni-tis nutem m·-
nimum num·- nme urbem humanm omnes morum pn·
pum, .......4 rebus munds non mm, mmmmm mime-
ιι. labam uuo impe-mern, ωιιηιιε mxima ...ιιειιιιι ιιι ιιω
usque ιιιιιριιιι ponium esu, enjus ιρι-(ι pnsum ιι. 221«-
.......,ε.4ιιιι .4 rone num αιιιιιιιι... (ιιι (mum <mm ...πιιςιιιΔ
...ιιιιιι ιιι, uxo-unu dommum), memo-1⁴2 ..ιιιιιιιιειιιι1 ..ι-...4
cneci puri-mmm mmmm tmperi-un onum-muman, ει

gravissima bena, ιιι... numm univenos.1um »dvm-.-
ζ singulos. sunium-imus, urbemque rerum υιιιιιὴι... οη...

s.

