381

118108,10801111010001.,ΠΙ,1,0.180001·
081111, 5151111111, 30.

11811000081008, 11Π1, 8.

1101000010 Apollo ΙΠ, 8.

Mantinea, Mantineuscs, Ill, 108, 109,
10οΜμο0000
0000000000
mmmmmmmmm
mmmmmmmmm
tos;Vtt‚ ⁵7.

Marathonia pugnat, 18,731 ΙΙ, 311 V,
501 vt, 59.

1181800880, VIll, 81.

mare 1100011081 creticum, IV, 58
01 V, 1101111000οι, Ι, 11 Siculum,
IV, nt 01531 11118111πο0οω
tv, 11.

Mares opp. Ι, 101.

Massilia, at’lrnoaansihus 00088811,

1100100108,110010010801, V, 18 01

1108000, ΙΙΙ, 108.

mmmmmmmmm
77, 88, 89, 9091, 93, 91, 95, 97, 98,
rmmmwmmmmm
rmmmmmmmmffla
111 11111, 11,13, 01.

1101808108, Persa, Ι, 110.

Meganaaus, Persa, 1, 100.

1101801808, 10111111, 1018011, 100.

Megacias, Sicyonius, IV, 110.

Megara, Megarenses,l, 27, 11, 1018,
mmmmmmwmm
199, 110, 1111 lt, 9, 31,08, 011111,
51,811; tv, cao-⁷4, 100, 109, titt,
ammmmmmwmm
11111, 9, 33, 80, 91. tiorum colonia
0001080011, 75101110 10 8101118,
Vt, 1, 10, 75. 91, 97 1 111115, 57.

11011011, 5.

110180811808,100.,1ΙΙΙ 8.

Melampus, 1111 , ΙΙΙ, 88.

Melanthus, 18011111, 5.

1101088, 180, tlt, 5.

110Ιο000801, 110., Π, 80.

110108188, 110., VIII, 88.

Melanippus, 180, Ι, 1891 ii, 11.

Πο118008 81008, 111, 901 tV, 100111111,

Melienses‚ ΙΠ, 911 V, 51.

Malitia 1008181, lV, 78.

ummfflmmmmfflm,
thabath.oppugnatur,oolloquioin·
ter legatoset Metios 1108110 habito,
V, ast-114, 1151 0811100111 118.

Memphis, 1, 101, 109.

Menander, ath, Vll, 18,13, 89.

110088,180.,11,10,11,11.

Menda,Mendaei, lV, 7, 111, 118, 111,
imm

Mendesium Nili 00100, 1, 110.

11011000Ιο8 camarinam 000811, Vl, 5,
Menecrates, Megarensis, 111, 119.
1100011800, 100, tlt, 100 01 109.
1180111008,11000.,11111, 13.
11000,Ι)081801108,Π, 11.

INDEX HISTORICUS,

Meropis, (tos, Vltt, tt.

Messana, Messenii, 111, 88, 901 IV, t,
mmmmmammmstm

Messapii, ΠΙ, 101 1 Vtt, ³³.

Messene, 110880011,1, 101 01 1081 ll,
15,1311’,55.Ιο1100118010, ΙΙ, 9, 90,
mmmmmwwm
111111 Vll, 81, 57.

Metagenes, 100, V, 190111.

Metapontium, Metapontini, Vll, 38 01

Methone iuter Epidaurum et 111010
uem, IV, 15; 18 18080108, Π, 15111,
18. Macedonian finitima, 111, 7. 110·
1000101, IV, 119.

1100118110ιο, V, 58.

1101011000, Methymnaei, 111, 1, 5 , 181
mmmfflfflmmmm
101. ,

110110110118,1Π, 107.

Nisiades, 0010110001, 17.

1118108,11.,11111, 100.

utitatis, Milesii, t, 1151 tv. 11, 531
1111,57.801000010018101800,11111,
01. Bellum gerunt curn samiis de
1110001,115,118.Ἰ)0110100100110.,
Vltl, 17,19, 11. 10 11001οτ0110
victore obsidentur, Vltl, 15. 001
mox auxiliis e Peloponneso adven·
18011008 discedit, 11111, 1019. 1810-
stantur 101808 80 110., 11111, 30, 35.
Ab 18110000 auxiliis 881011 impigre
0010088011000111010380,30,15,
50, 57, 80, 01, 83, 75, 78, 79, 80,
88, 99, 100, 108. Tissaphernis prast-
dium ejiciunt 0100080008 accu-
mmmmm

Miltiades, l, 08, 100.

Mimas, thl, 81.

Mindarus, 100, vnt, 85, 99, 101, 101,
101.

Minervae signum in 0100110, Π, 13.
1800001001100811,110Το01010ιο
Amphipoli, V, 10. 0081010008, l,

Minoa, 108.,111151 1 lV, 87 01 118.

Minos, Ι, 1, 8.

11101008, Orchomenus, lV, 78.

1101οο1118,180., 111, 8.

11010881, l, 1381 tl, 80.

110110118011, 811 ΠΙ, 101.

Morgantina-JV, 85.

Motya, Vl, 1.

Monychia, Π, 131111101οΙ 03.

muri longi 8111111010ιο, V, 81 01 88.
1100010081001,1,00, 90, 107, 1081
Π, 13,17.11011810010810 1181108011,
78. Murus 81008 Memphidis pars, 1,
101.

Mycale, Ι, 801 11111, 70.

1110100008, Thracum 8811110 afflicta,
Vtt, 19, 30.

Mycenae l, 0 et 10.

11100000,108.,111, 10.

Mygdonia, Ι, 5811101101 100.

11118,ο1)0,111,00.

1111011118, Vl, 5.

1110000808, ΠΙ, 101.

1110000800, nr, 31,

1111101088, 1111801111, 1071 V, 001
0000000000

Myrrhina llippiae conjnx, 111, 55.

Myrtilus, 110.,11, 19 0111.

111800, 81180, vittas.

mysteria profanata, 111, 18, 83, 50.

Mytilene, 1111110000800 80 Atheniensi·
108 11011010ος808 subiguntur etpa
minatur, ΙΙΙ, 1·50. 110108 rebellam
lV, 51. 1101001 deficiunt et 100000·
180101 anath, Vlll, 11, 13, 100.

11108, Ι, 1381 ΠΙ, 19.

Ν

navis Neptuno 0008001818 post 1100)
mam, 11, 01. Narium ad Trojano 1110
10018100 00100108 01 mantuam Ι,
10. Atheniensium numerus initio
00111,Π, 131 08101888 syrum
0118881010,111,15,31,13.Ι.80888180
011 sociis suis quot naves impetunt,
tt,7; Ill, 10.

Neoclides, Plamensis, Π, 1.

1100010108, 810100108, 111, 119.

Naupactus, 1, 108111, 0, 89, 80, 81,
mmmmmfflmmm
mmmmmmmmm
19, 78, 771 Vtt, 17, 19, 31,31,07.

Naxus, 108., 1, 98 et 187.

Naxus, urbs chalcidica, lV, 151 Vl, 3,
0000000000
mmm

Neapolis, carthaginiensium emporium,
vtt, 50.

Nemea, 111, 981 V, 58, 50, 00.

Neodamodes, Vll, 19, 58.

Neptuni templum, l, 1181 tv, 118,
11911111, 07. Neptuno 0811008080
01018, Π, 81191.

tiericus Leucadia, 111, 7.

11081001, ΙΙ, 90.

. Nicanor, clraonumdux,11, 80.

11108808, megarensis, lV, 119,

Niceratus, 11101181).,111,51,91 1 tv, 17,
1Μοωηο00οηω.

Nisiades, 810, IV, 118.

Nicias, 11, 581ΙΠ,51 01011 111118,
mmmmmwmmffi
rmammmmmma
mmmmmmmmmm
mmmamammm
mmmmmmmmm
73, 75, 70, 78,80-80. 8188081108οι,
000000000
77. Eius epistola 081111, 1111, tt,-
15. Ejus superstitio, 1111, 50.

Nicias, cretensis, tt, 35.

111101008,100., 11, 87.

Nicomachus, Phocensis, 11188.

Nicomedes, 180, Ι, 107.

Nicon, Το00.,1111, 10.

Niconidas, Larissam, lV, 78.

 

