3111 T IIUCYDIDIS

XXXVII. 1 Ξυνάῆκαι Λακεδαιμονίων καλ τῶν ξυμ- XXXVII· .¹¹ 1111101111 111111 1101111110111111,10110111111, at
μάχων πρδς βασιλέα Δαρεῖον καὶ τοὺς παῖδας τοὺς βα· 11131111 basum, regisque 111101, et TIssapbemens, ut 11111111
σιλέως καί Τ ισσάρίρνην, σπονδδς εἶναι καλ ριλίαν κατά 111111111111111111111111111111011111118· (1)01111111111111111 regio,
τάδε. (ε) Ὀπόση χώρα καὶ πόλεις βασιλέως εἶσί aa· 111 urbes auntressifflarei, 1111 paens aut maionem 1111111111,
ρείου ἢ τοῦ πατρὸς ἦσαν ἢ τῶν προγόνων, ἐπὶ ταύτας 1111111111111111111, neque sabaium gerendumnaqae 111
μὴ ἰέναι ἐπὶ πολέμῳ μηδὲ κακῷ μηδενὶ μήτε nass- 1111111111 assum 1111111ἅῦ11, noque uoedaemonii tneque ta·
δαιμονίους μήτε τοὺς ξυμμάχους τοὺς Λακεδαιμονίων, oedfflfflfittfflm 10111ῐῦ1111 11111111 1111811111 11 1111 1111111111
μηδὲ φόρους πράσσεσθαι ἐκ τῶν πόλεων τούτων μήτε 1111111111 1111111111ουί1 neque Lacedaemoniorum socii. neas
Λακεδαιμονίους μήτε τοὺς ξυμμάχους τῶν Λακεδαι- 1111111111 fei 11111111, mque fi, 1111111111 ret Imperat, aaa
μονῖων· μηδὲ Δαρεῖον βασιλέα μηδὲ εἶιν βασιλεὺς άρχει 111111111111111111111111111111111 eorum socia eat, ad beilum
tat Λακεδαιμονίους μηδὲ τοὺς ξυμμάχους ἰέναι ἐπί 111111111111111111111111111111111111111111111111111111. (³) Siqua
πολέμῳ μηδὲ κακῷ μηδενί. (ο) Ἢν δέ τι δίωνται autem 111 111 11111131101111 vel 10111111 socii regis opera 111111·
Λακεδαιμόνιοιῆ οἱ ξύμμαχοι βασιλέωςῆ βασιλεὺς Λα· 811111,1111 111 111111111101110111111 iel 1011011111, (1111111111
κιδαιμονίων ἢ τῶν ξυμμάχων, ά τι ἂν πείθωσιν ἀλλή- 111111 1111111 11111110 11111111111111110111 11111111, Im ait
λους, τοῦτο ποιοῦσι καλῶς ἔχειν. (1) Τὸν δὲ πολεμον (0111111111 11111111, qaod cum Atheniensibus illorumque
τδν πρδς Ἀθηναίους καὶτοὺς ξυμμάχους κοινῇ άμρο- 11111111 geritur, utrique eommuniter administren25qinod si 1ο
τέρους πολεμεῖν· ἣν δὲ κατάλυσιν ποιῶνται, κοινῇ componere placuerit, eommuniter utrique id faeiem. 0111·
¹ ἀμφοτέρως ποιεῖσθαι. Ὁπόση δ’ ἂν στρατιά ἐν τη 1111111111 11111111 exercitus 111 ragis ditione tuerit, si res
χώρᾳ τῇ βασιλέως ᾖ μεταπεμψαμένου βασιλέως, τὴν eum 111111111111111111111111111111111111111111111. (5)Si qna
δαπάνην βασιλέα παρέχειν. (ο) Ἢν δέ τις τῶν πά- 1111111111111111111, 1111111 111111θῦ1111 111111 rege &maistin
ᾒων babeat ξυνέθεντο βασιλεῖ ἐπὶ τὴν βασιλέως ίῃ regis (1111011111 1111181111, 1111111 prohibeant, regique pm 11·
χώραν, τοὺς ἄλλους κωλύειν καί ἀμύνειν βασιλεῖ κατὰ 1111111 opem ίο111111; 11111111 si quis eorum, qai suntin regis
τὸ δυνατόν· καί ἤν τις τῶν ἐν τη βασιλέως χώρα, ἢ 11111.1111ω,οιι11ωι imperat, in Laoedaemoniamm ant sa·
δσης βασιλεὺς άρχει, tat τὴν Λακεδαιμονίων 1η ἢ τῶν 111111118111111 invaserit, rex probibeat,'et pra vinbnsopan
ξυμμάχων, βασιλεὺς κωλυέτω καλ ἀμυνέτω κατά τὸ 111111· ν
δυνατόν. ν

XXXVIII. Μετὰ δὲ ταύτας τδς ξυνθήκας Θηριμέ- χχχηηῃΙ post has menon& mmmm quidem, m·
νης μὲν παραδοὺς burabae τὰς ναῦς ἀποπλέων ἰν dita nstyoeno navibus, aetuans navigio ooeuie ansani.
11111111 11111νῖ11111, (²)⁰I 11111111 1111111111111111 (1) Athenienses vero ex Lesbojam ad chium censuisse
ἤδη insatiatam 11 1’11111101 τῇ 1119111111 1111111ρ11- piis appulsi, et terra ae mari petiti, Delphinium munive-
τοῦντίς 11111 γῆς 11111 θαλάσσης Δελφίνιον ἐτείχιζον, 111111,1οσιιιιιο1111οηιιίοίεπσωιιιι1111ω,οῐροτῑιωίιεῑιωιεω,
χωρίον άλλως τε ἔκ γῆς καρτερὸν καί λιμένας ἔχον καὶ nec proculachiorum urbe distantem. (3) 01111 nemaeum
1111111111111111011111111111111111χ11· (1)(1111111111 muitissuperioribusproeliis afflicti essent,et alioqui inser
ἐν πολλαῖς ταῖς πρὶν μάχαις πεπληγμένοι, καὶ ἄλλως se ipsos animis non admodum bene abacti, sedetiam, οι)
ἐν σρίσιν αὐτοῖς οὐ πάνυ εὗ διακείμενοι, ἀλλά καὶ tydeum 10nigffljum ejusquefflcjos Afflcismi nemim
τῶν μιτίι Τυδέως τοῦ Ἴωνος ἤδη ὑπὸ Πεδαρίτου ἐπ’ pedarito jam morte mulctatos, et reliquam civitatem ne·
άττικισμῷ τεθνεώτων καί τῆς άλλης πολεως κατ’ ἀνάγ. mari„ in muoemmvolunmem “mmmmm sibi
κην ἐς ὀλίγον κατεχομένης ὓπάπτως διακείμενοι ἀλ· suspecti essent‚quiesoebant‚etneque ipsi sibibiadeeausie,
λη’λοις ἡσύχαζον, καὶ οὔτ’ αὐτοί διὰ ταῦτα οὔθ’ οί μετὰ nec ηις, amium copim, φρ, cum pedm mm, m
Πεδαρίτου ἐπίκουροι ἀξιόμαχοι αὐτοῖς έραίνοντο. (1) ῆηήωςῑηρηηῃωηηρρωηηω committendum· (ml-lem
Ἐς μέντοι τίν biberas ἔπεμψαν κελεύοντες σφίσι τὸν samen mittebant, stantes Astyocnum, ut sibi ιυαιπαα,
Ἀστύοχον βοηοῑῖΨ 1111 δ’ Οὐκ 1611110111, 1111111111 sed quum illemorem iis gerere nollet, Pedaritusdeillo, ut
περ) αὐτοῦ ἐς τὴν Λακεδαίμονα Πεδάριτος ὡς αἰδι- rempublicam labente, Lacedaemonem scribit. (binique

· νοοῦντος. (ι) Καὶ τά μὲν ἓν τῇ Χίῳ ἒς τοῦτο 111111· cbias quidem res in boc statu constitutas habebant Atbe

στήκει τοῖς Ἀθη1111111· 111 δ’ 111 τῆς Σάμου 11111 111τοῖ1 alensem ιω autem naves eorum, quae apud sanum statie
ἐπίπλους μὲν ἐποιοῦντο τοῖς 11 τῇ Μιλήτῳ, ἐπεὶ δὲ nem hebebant, incursi0nibus quidem infestabant eas, quas
μὴ αἰντανάγοιεν, ἀναχωροῦντες 1111111111 τὴν Σάμον apud Miletum stabanesed ubi bes prodire nellfflt obviam,
ἡσύχαζον. r 111 Samum rursus sese recipientes quiescebant.

XXXIX. Ἐκ δὲ τῆς Πελοποννήσου ἐν τῷ αὐτῷ xxxix.E1‘el0p01nes0eutem pereamdemhiemem me

χειμῶνι αί τῷ Φαρναὸάίιρ ὑπὸ Καλλιγείτου τοῦ Με- septem θ( viginti naves qum caligati megarensis et Tima-
γαρίως καὶ Τιμαχορου του Κυζικηνοῦ πρασσόντων πα- '

ρασκευασθεῖσαι aab Λακεδαιμονίων ἑπτά καὶ είκοσι gmcyzioeniwemPbm⁸b⁸³⁰³¹¹³⁰⁰dae¹¹¹⁰¹ffi⁸p¹oepffl¹2
νῆες άρασαι έπλεον ἐπὶ Ἰωνίας περ) ittae τροπάς, καί 1111111 1101111111 611111 1111111111 in Ioniam trajiciebant, et

ἄρχων 11111111* αὐτῶν 1111111111( aasabim. (1) praesecans iis aderat Antisthenes spertanas. (Deum boc

 

