308 INDEX lllSTORlCUS.

11111111 compi, 1,111,1, 19, 10, Tolopbus, ophiononsis, Ill, tuti.
21. ‚ Tumens, mons, tv, 110.

Thronium, ll, 10,

1“1111111,1111.,111,10,11, 110, Vll, 10.
eltalcideusis, Vt, 3.

Toroun, aBrasido occupatur, IV, 110,
111, 110, 111, 119, 1311011111
011111111,11,1,3,0, tt.

Thucydides, Hannonis collega, l, 117, Torylaus, Thessalus, tv, 70,
Thucydides, Olori l., 11, 10,111, 101, Τ111111111,Τ1111111111,111,91, 100,11’,

117,11,11,

, Thucydides, ΡΙ111111111,11111,91.

1111111111,111110111, l, 101,

- 1“111111,1’1,01,00,101;1’11,33,35,
57, 1111, 35, 01, 01,

Thyamis, 11.,1, 10.

Thyamus, mons, 111, 100.

¹ Thymochares, 1111, 11111 , 95.

Thyrea, 1111111111, 17, iV, 50, V,

· 11. Ager Thyreaticus, Vl, 95.

Tltyssus, opp, IV, 109, V, 35.

tibicines Lac, V, 70.

1111111111,111, 90.

Tichlussa, Vlll, 1011 10.

1111111111, 90.

Timagoras, cyzicenus, Vlii,s, 8, 39.

Timagoras, 1111111111, 07,

1111111111, (111,, 1, 19. .

Tiutanthes, (111., l, 19.

Timidus, Plataeensis,1ll, 10.

Timocrates,ttth., 111, 195, V, 19,11,

71, v, 11, st.

Tragia, 111., l, 110.

111111, 11, 90.

Triballi, ll, 90, lV, 101.

tributum sociis Ath. impositum , l, 00,
11, 13. hb Aristide descriptum, V,
10. Quod Odrysarum regi pendeba-
tur, ll, 97.

Trinacria, VI, 1.

Triopium, 1111,35 11 00.

Tripodiscus, lV, 70.

tripus Delphicus, ll, 131,111, st. ·

Tritaeenses, 111, 191,

Troas, 1, 131,

Troes, 1, tt.

1111111,1111111111,1,1711115,11,
11, tv, 111, vm, a.

trojam, 8, 11.

Troianum bellum, 1, 10, 11. Pellenen·
ses,TroJ'a revecti scionam condunt,
tv, 110. Troiani in Siciliam (1111111-
111,111,1.

Troica tempora, 1,3, 11, 11.

Trotilus, v1,‹t 11 so;vt1‚ 1.

Cur, ll, 33. Lac, ll, 0511 91,
Theoxenus, tt, 33.
Tisamenus, Trachinius, 111, 91,
'Tisander Apodotus,lll, 100. booten 1111111111, 111, 199 11 111.
Tisias, tth, V, st. Atlieuiensium, l, ts 11 105,11, 81
111111111111,Δ111.,11,81. et 91, 1V, 11, 11, 15, 30, 11, 71,
1111111111,1111,1,1,111111, 111, v, 1, vt,7o, 11, 11, 111,

,15,-10,10,19,35, 30, 37, lii-50, 111Ι,5,13, 31, 51,11111,11, 15,

01·51,5159,03,05,70,0001,07, 100. Bteotorum', 111, 97. Briseide,
11, 111, V, theutenicorum, 1,
301151011111111111111, 1, 51, 105,
Vll, 31. 01111111111111,11’, 131. Per-
011111, IV, 111, Peloponnesiorum,
11,111111;ν,11,1111,111111.
Sicyoniorum, 111, 101011111111111,
11, 01, syracusanorum, Vll, 11,

11, no, too, tos.
Tlepolemus, 101., t, 117.
Tohnaeus, 111.,1, 10011 113, lV, 53,
Telmidas, ΡΙ1111111111,111,10,
Tolmides, 111.,1, 190 et 113.
Tolophonii, 111, 101.

11,15,01,71.Τ11111111111,111,131.

(Tycn, Vl, 98. Vid. syce.)

Tydeus, lonis, vttt, 38,

Tyndareus, 1, 9.

tyranniinGraecis etstcttta,t,ts,tt,
11, ts. tyrannis castrationum,
111,53,51,59,

1,111111111,111, 00, 109,

Tynheui cum Atheniensibus 1111111111,
111,53, 51,οῚ. Pelasgiei Lemnum
et Athenas tenuerunt, lV, 109.

Tyrrhenum mere, 111, 11, 1111, 00.
01111, Vl, 81.

U,V

Veneris tanum sd Erycem, Vt, 10.
Ulysses, 111, 11.

urbes recentiores in littoribus posite,
urlda7tores, 111, 10.

Vulcanus ,111,00.

X

Xantlriupus, ittb.,t, 111, 117,139,
11,11,11,11.

xenones, 111., 11,.1011 51.

Xenoclides, (111., 1, 10, lll, trs.

xenon, Theb, vtt, 19.

Xenophanes, 111., vt, 8,

xenophantidas, Lac, Vlll, 55,

Xenophon, 11111, 11, 70, 79,

lleootimus, 110.,11, 13,

11111111,Ι,11,118,119,107,11,10.

Ζ

zacynthus, Zacynthii, 1, 17 , 11, 7, 9,
00,00,111,91,95,11,8, 13,111,
31 , Vll, ⁵7.

0111111, 111, 1 115.

concion, Siculis salx, Vl, l.

zeuxidamss, bac, rex, Π, 19, 17,71,
111, t.

11111011, 111. V, 191111.

Zopyrus, Persa, 1, 109,

 

