INDEX NOMINUM ET RERUM. 115

Ἰῖῑώῑὶξσῦθῦἃῦὃ) (1111001118 θῦῑ miii, 3181111· librorum Thucydidis ei Herodoti, 1, 135, 9-15. opi·
ΜΨ11174147· nionesde octarolihroflistoriae minusquam 1111111 per·
Themistocleo 011111111111111, 1, 135, 11; Admeto ne 1111111111.55-70.1111111111111111,1111.13;

11111111111111111111111 ¹8- 1111111111111111111111111,ρ11.11,11
Theognis 1 ποιήσας τὰς ὑποθήκας, ellatur i, 13, 15. Thucydidis mmmvwwlg, 1, 111, 533 1, 11, 2⁵, 1,
Theopompo nonnulli tribuemnt librum 11111111 Thucy· 97, 25,

didls, 11111. o83 11111. 15-17. sex annorum 1 Thu· Tlrucydidoa, 11111111 tilius, 111111111111111111 11 repu-

oydide non scriptorum geste supplevit, 1111171. Oi· blica 111111111111,11111. 13. cont. 1, 117,10.

iuter 5, 1, 10. Thucydides, Μ1111111111,Ρ111111111, 11111. 13.
111111ωὲ5, 111111111111111,1111 Thessalonice dicte, 1, 1141111111, 11111111111111, 1111111111, poeta, Marc,

1 , . .

’1111111111 quantam auctoritatem 1111111111111111111· 1111111 Tauromenita tn historia scribendo 111 eadit,

narum, 2, 38,13. llere. 11. 011111111110151.

11111111 ejiciunt 151111111111, 1, 12, 31. Timoleon qua causa 111111111111111111,11111.11.
hinespulle, 1, 13115. Timotheus, 11101111111111111, mm 111,
Thessalonice. 1111111111. Tisender, 111111111]1111,1111111111111, More. 1.
1111111 11 9111111 bellurn 11111111111111111111111· 111111111111111, 5, tt, 11.

modo Miltiadem ducem habuerint, 11111. 7-11. Tragia, propa 51111111, 1, 111,“35.
Thraciaeauriiodiuae, eregione Thasi, abThaailsexeroitae, Triocnuales inducre, 1, 13, 301111.

1,100,7. Tripns dc victoria 1111111 dedicatus, ah imperatoribus
1111111. Vide Mendesium. nonanis in hippodmmo Byzantii positus, 1, 131, 51.
1111111111 :eius genus, More. 1-19. Erat ex 1111111- 1111111, 1, 89, 20.

sistratidarum, 1, 10, 37. liius uxorei possessiones in Troiam expeditio. 11111111 Graeoorum 11111111, 11 quo

11111111, More. 30,1111. 11; eiua iilius Timotheus, varient scriptores, 1, 10, 33.

idid. 18. Eius praeoeptorca,tlld 35. magistratum non Typhon, ex gente 111111, liare. 1.

gessit, sed 1111111111 duxit, qumeiersilii 1111111111. 1111111, 1, 113, 511 1, iti, 11113011, 101,53; 3, 51, 9;

37131173. 1111111 cginainsulc risit (secundemsohol. 5, 11, 315, 11, 191 11; 5, 18,11; 5, t, 35.

5, 15, 1111111111111111 11111111 capi 11111πό11111 X

transep't) et scaptesyloe‚ ubi scripsit historiam, 11. 39; “

10. Quibus expensis , que 1111 111 in historieTelopon· 11111111 (codd. xenagoras), 8, 10, at.

1111111 helii tradendos exploraverit, to. 31-31; 71. 1111111111 emutat Thucydidem, 11111. tt.

1111 integritas in historia scribenda, 11. 11; ia. 11111111 xenophon tenui dloendl 111111 utitur, Marc. 50. Platonis

traditur de loeo 111 111 mortuus, 11. tro-oa, 71, 93, odio inductus mala praeter veritatem scripsitin 11111·

Aaou. 15-17, plus qunquaginta 11111 11111, 111 i· nem Platonicum, 1111. 11. Xenophonti nonnulli imme·

nita historin, 10. 51. Ejus iacies, 11. 53. Eius mouu- rito tribuunt librum octavum Thucydidis, illd. 55-57.

mentum Athenis eum inscriptione, 11 to 27 91 95 illatoris cruca, 11111 edidit, supplevit Thucydidem,

Quid 1111111111 de eo sit auguratus, 10. ea. -11111- iord. 71;,11111. 15. Ejus 11111111, 1, 55, 15.

dides cyrilampem feliciter deieodit in Areopago, aecu- xutlrus, 11111111 lilius, 1, 3, 17.

sante Pericle, 11111. 1111111111111111111111, 11. 11. Z

regium 11111, uginetas tunore oppressisse 1111111, lb. ·

21-1111111111111111111111 per singula describi· Zacynthii, socii corcyraeorum, 1, ii, 51.

tur, liare. 55-51 ; 75-90; tto-98. cons. 11111111. maciei conditi 11 cyme chalddice et 1111111 reuma, 5,

Quasnam luerit imitatus, 1, 135, 10110111 eius cri- t, 11. Unde 1111111. 21.

tici 1111111 modo inlihros diviserunt, 1, 135,15-10; 1111 citieusls, 1, tlt, 37.

1111199111111111111111111111111111111111111 . 7111111111111,11111. 17. nugetur, 15. 51.

 

